samples('github:voglll/strudel-converter')
setcps(2.598)

let pat =
"[bass_C2 ~ [bass_Cs2 bass_D2] ~ bass_C2 ~ ~ bass_Ds2 bass_D2 bass_C2 ~ bass_D2 bass_Cs2 ~ bass_Ds2 ~]"+
"[~ ~ ~ bass_D2 bass_C2 bass_Cs2 bass_D2 bass_D2 bass_Cs2 [bass_Cs2 bass_Cs2] ~ bass_Ds2 ~ ~ [bass_Cs2 bass_D2] bass_Ds2]"+
"[bass_C2 ~ bass_Ds2 ~ bass_C2 ~ ~ bass_Ds2 bass_Cs2 ~ ~ ~ bass_C2 ~ ~ bass_Ds2]"+
"[bass_Cs2 ~ bass_D2 ~ bass_C2 ~ ~ bass_Ds2 ~ ~ [bass_Cs2 bass_Ds2] bass_D2 ~ ~ bass_E2 bass_Ds2]"+
"[bass_Gs2 bass_Gs2 bass_G2 ~ ~ [bass_Gs2 bass_G2] bass_G2 ~ ~ [bass_A2 bass_G2] bass_G2 ~ [bass_A2 bass_Gs2] bass_G2 bass_G2 bass_A2]"+
"[bass_A2 bass_G2 bass_G2 bass_G2 bass_Gs2 ~ bass_G2 bass_A2 ~ [bass_A2 bass_G2] bass_G2 ~ bass_A2 bass_Gs2 bass_G2 ~]"+
"[~ bass_A2 bass_G2 ~ bass_A2 bass_G2 bass_G2 bass_A2 bass_A2 bass_Gs2 bass_G2 ~ bass_A2 bass_G2 bass_G2 bass_A2]"+
"[~ ~ bass_G2 bass_A2 ~ bass_G2 bass_G2 ~ [bass_A2 bass_Gs2] bass_Gs2 bass_G2 ~ bass_A2 bass_G2 bass_G2 ~]"+
"[bass_A2 bass_Gs2 bass_G2 ~ bass_A2 bass_G2 bass_G2 ~ ~ bass_G2 bass_G2 bass_A2 bass_Gs2 ~ bass_G2 ~]"+
"[bass_A2 bass_G2 bass_G2 bass_A2 bass_Gs2 ~ bass_G2 ~ [bass_A2 bass_A2] bass_G2 bass_G2 ~]"

s(pat).gain(0.9).lpf(500)
