samples('github:voglll/strudel-converter')
setcps(2.5980)

stack(
  // bass
  stack(`[bass_C2 bass_C2 bass_Cs2 ~ bass_D2 bass_Cs2 bass_Cs2 ~ bass_D2 ~ bass_Cs2 ~ bass_Cs2 bass_Cs2 bass_Cs2 ~] [bass_Ds2 bass_Cs2 bass_Cs2 ~ bass_D2 bass_Cs2 bass_Cs2 ~ bass_Cs2 bass_Cs2 bass_Cs2 ~ bass_Cs2 bass_C2 bass_Cs2 ~] [bass_C2 bass_Cs2 bass_Cs2 ~ bass_Ds2 bass_C2 bass_Cs2 ~ bass_Ds2 bass_Cs2 bass_Cs2 ~ bass_Ds2 bass_C2 bass_Cs2 ~] [bass_Ds2 bass_Cs2 bass_Cs2 bass_Ds2 bass_Ds2 bass_C2 bass_Cs2 ~ bass_Cs2 bass_Cs2 bass_Cs2 ~ bass_Cs2 bass_Ds2 bass_E2 ~] [bass_Gs2 bass_Gs2 bass_G2 ~ bass_A2 [bass_Gs2 bass_G2] bass_G2 bass_A2 bass_A2 [bass_A2 bass_G2] bass_G2 ~ [bass_A2 bass_Gs2] bass_G2 bass_G2 bass_A2] [bass_A2 bass_G2 bass_G2 bass_G2 [bass_A2 bass_Gs2] ~ bass_G2 bass_G2 bass_A2 [bass_A2 bass_G2] bass_G2 ~ [bass_A2 bass_A2] bass_Gs2 bass_G2 ~] [bass_A2 [bass_A2 bass_G2] bass_G2 bass_A2 bass_A2 bass_G2 bass_G2 ~]`).gain(0.9).lpf(500),
  // drums
  stack(`[[dr_kick dr_snare] [dr_kick dr_snare] dr_kick [dr_hat dr_snare] dr_kick [dr_snare dr_kick] [dr_hat dr_kick] dr_snare [dr_kick dr_snare] [dr_kick dr_snare] [dr_hat dr_kick] [dr_hat dr_snare] dr_kick [dr_snare dr_kick dr_snare] dr_kick dr_snare] [dr_kick [dr_snare dr_kick dr_snare] [dr_hat dr_kick] dr_snare [dr_kick dr_snare] [dr_kick dr_snare] dr_kick [dr_hat dr_snare] dr_kick [dr_snare dr_kick dr_snare] [dr_hat dr_kick] [dr_snare dr_kick dr_snare] dr_snare [dr_kick dr_snare] dr_kick [dr_hat dr_snare]] [[dr_kick dr_snare] [dr_hat dr_kick] [dr_hat dr_kick] dr_snare [dr_kick dr_snare] [dr_kick dr_snare] [dr_hat dr_kick] [dr_hat dr_snare] dr_kick [dr_snare dr_kick dr_snare] dr_kick dr_snare [dr_kick dr_hat] [dr_snare dr_kick dr_snare] [dr_hat dr_kick] [dr_snare dr_kick]] [[dr_snare dr_snare] [dr_kick dr_snare] dr_kick dr_snare dr_kick [dr_snare dr_kick dr_snare] [dr_hat dr_kick] [dr_snare dr_snare] [dr_kick dr_snare] [dr_kick dr_snare] dr_kick [dr_hat dr_snare] dr_kick [dr_snare dr_kick] [dr_hat dr_snare] [dr_hat dr_snare]] [[dr_kick dr_hat] dr_kick [dr_hat dr_kick] [dr_hat dr_snare] dr_kick [dr_snare dr_kick dr_hat] dr_kick dr_snare [dr_kick dr_snare] dr_kick [dr_hat dr_kick] [dr_snare dr_kick] [dr_snare dr_snare] dr_snare dr_kick [dr_hat dr_snare]] [dr_kick [dr_snare dr_kick] [dr_snare dr_kick] [dr_kick dr_snare] [dr_kick dr_snare] dr_snare dr_kick [dr_hat dr_snare] dr_kick [dr_snare dr_kick dr_snare] [dr_hat dr_kick] [dr_snare dr_kick dr_snare] dr_snare [dr_kick dr_snare] dr_kick [dr_hat dr_snare]] [dr_kick [dr_snare dr_kick dr_snare] dr_kick dr_snare [dr_kick dr_snare] [dr_kick dr_snare] dr_kick dr_snare]`).gain(0.85).room(0.05),
  // harmony
  stack(`[~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ [hm_A3 hm_A3] ~ ~ hm_A3 [hm_A3 hm_A3] ~ ~ hm_G3 [hm_A3 hm_A3] ~ hm_A3 hm_G3] [[hm_G3 hm_A3] ~ ~ ~ [hm_G3 hm_G3] ~ ~ hm_G3 [hm_G3 hm_G3] ~ ~ hm_G3 [hm_G3 hm_G3] ~ ~ hm_G3] [[hm_G3 hm_G3] ~ ~ hm_C4 ~ ~ ~ ~ ~ ~ ~ hm_C4 [hm_C4 hm_B3] ~ ~ hm_B3] [[hm_B3 hm_B3] ~ ~ hm_B3 [hm_B3 hm_B3] ~ ~ hm_B2]`).gain(0.4).room(0.2).lpf(3000),
  // texture
  stack(`[~ [tx_B6 tx_B6] ~ tx_B6 tx_B6 tx_B6 tx_B6 [tx_B6 tx_B6] ~ [tx_B6 tx_B6] ~ tx_B6 ~ [tx_B6 tx_B6] ~ tx_B6] [tx_B6 [tx_B6 tx_B6] ~ tx_B6 [tx_B6 tx_B6] tx_B6 ~ tx_B6 tx_B6 [tx_B6 tx_B6] ~ [tx_B6 tx_B6] tx_B6 tx_B6 ~ tx_B6] [tx_B6 tx_B6 tx_B6 [tx_B6 tx_B6] ~ [tx_B6 tx_B6] ~ tx_B6 ~ [tx_B6 tx_B6] ~ tx_B6 [tx_B6 tx_B6] tx_B6 ~ tx_B6] [tx_B6 tx_B6 ~ tx_B6 tx_B6 [tx_B6 tx_B6] ~ tx_B6 tx_B6 tx_B6 ~ tx_B6 tx_B6 [tx_B6 tx_B6] ~ [tx_B6 tx_B6]] [tx_B6 tx_B6 ~ tx_B6 tx_B6 [tx_B6 tx_B6] ~ [tx_B6 tx_B6] ~ [tx_B6 tx_B6] ~ ~ tx_B6 tx_B6 ~ tx_B6] [[tx_B6 tx_B6] tx_B6 ~ [tx_B6 tx_B6] tx_B6 tx_B6 ~ tx_B6 ~ [tx_B6 tx_B6] ~ tx_B6 tx_B6 tx_B6 ~ tx_B6] [~ [tx_B6 tx_B6] ~ tx_B6 tx_B6 tx_B6 ~ ~]`).gain(0.2).room(0.3).hpf(2000),
)
