// Generated by closed-loop beat optimizer
// Tempo: 152.00 BPM  |  4 bars × 4 beats
// Per-beat classification + synthesis + spectral comparison loop

setcps(2.5333)

stack(
  note("[c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~] [c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~] [c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~] [c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~ c2 ~ ~ ~]").sound("sine").decay(0.12).sustain(0).lpf(180).gain(0.95),
  sound("[white ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [white ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [white ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [white ~ ~ ~ white ~ ~ ~ ~ ~ ~ ~ white ~ ~ ~]").decay(0.06).sustain(0).hpf(1500).gain(0.35).room(0.04),
  sound("[~ ~ ~ ~ white ~ ~ ~ white ~ ~ ~ ~ ~ ~ ~] [white ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [white ~ ~ ~ ~ ~ ~ ~ white ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ white ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~]").decay(0.03).sustain(0).hpf(8000).gain(0.18).crush(8),
)

// --- closed-loop stats ---
// Average onset error: 1.4998  (lower = better)
// Beats analyzed: 16
// Kick hits: 16/16
// Snare hits: 6/16
// Hat hits: 6/16
// Render: tune --snare-vol / --hat-vol / --kick-decay to reduce error
// Reconstruction WAV: c:\Users\micha\Desktop\strudel\Toter Schmetterling_loop_loop_recon.wav
