// Generated by techno-strudel-converter
// Source: c:\Users\micha\Desktop\strudel\Toter Schmetterling.mp3
// Tempo: 155.88 BPM
// Loop: 2 bars x 64 steps

// Heuristic analysis only; inspect and edit the generated Strudel draft.
// Detected tempo: 155.88 BPM from first 5.0s Fourier-onset profile.
// Loop profile length: 2 bars at 64 steps/bar.
// Bass notes extracted from one loop duration with pyin and yin fallback.

stack(
  note("[~ ~ ~ ~ c2 c2 ~ ~ c2 ~ ~ ~ c2 c2 ~ ~ ~ ~ ~ ~ ~ c2 ~ ~ ~ ~ ~ c2 c2 c2 ~ ~ ~ ~ ~ ~ c2 c2 ~ ~ c2 ~ ~ ~ c2 c2 ~ ~ ~ ~ ~ ~ ~ c2 ~ ~ c2 ~ ~ c2 c2 c2 ~ ~] [~ ~ ~ ~ ~ c2 ~ ~ c2 ~ ~ ~ c2 c2 ~ ~ ~ ~ ~ ~ ~ c2 ~ ~ ~ ~ ~ c2 c2 c2 ~ ~ ~ ~ ~ ~ c2 c2 ~ ~ c2 ~ ~ ~ c2 c2 ~ ~ ~ ~ ~ ~ ~ c2 ~ ~ c2 ~ ~ ~ c2 c2 ~ ~]").sound("sine").decay(0.12).sustain(0).lpf(180).gain(0.95),
  sound("[~ ~ white white ~ ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white ~ ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white ~ ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white ~ ~ ~ white ~ ~ white ~ ~ ~ ~ ~] [~ ~ white white ~ ~ white white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white ~ ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white ~ ~ ~ ~ ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white ~ ~ ~ white ~ ~ white ~ ~ ~ ~ ~]").decay(0.06).sustain(0).hpf(1500).gain(0.35).room(0.04),
  sound("[~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~] [~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white white ~ ~ white ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~ ~ ~ white white white ~ ~ white ~ ~ white ~ ~ ~ ~ ~]").decay(0.03).sustain(0).hpf(8000).gain(0.18).crush(8),
  note("[c#2 c2 c2 c2 c2 d#2 d#2 d2 d#2 d2 d#2 b1 a1 a1 d2 c#2 c2 c2 c2 c2 c2 d#2 d#2 d2 d#2 ~ ~ a#1 a1 b1 d2 c#2 c2 c2 c2 c2 c2 d#2 d#2 d2 d#2 d2 d2 a#1 a1 b1 d2 c#2 c2 c2 b1 c2 c#2 d#2 d#2 d2 e2 ~ ~ a1 a1 b1 d2 c#2] [c2 c2 c2 c2 c#2 d#2 d#2 d2 d#2 d2 d2 a#1 a1 b1 d2 c#2 c2 c2 c2 b1 d#2 d#2 d#2 c#2 e2 ~ d#2 a1 a1 a1 d2 c#2 c2 c2 c2 c2 c2 d#2 d#2 d2 d#2 d2 d2 a#1 a1 a1 d2 c#2 c2 c2 c2 c2 c2 d#2 d#2 d2 d#2 ~ ~ b1 a1 b1 d2 c#2]").sound("sawtooth").decay(0.18).release(0.08).sustain(0.15).lpf(700).lpq(1.5).gain(0.45).room(0.12).delay(0.05)
)

// Sections
// intro: bars 0-12, confidence 0.76
// main: bars 12-43, confidence 0.90
// break: bars 43-59, confidence 0.88
// outro: bars 59-91, confidence 0.90
// outro: bars 91-108, confidence 0.90
// outro: bars 108-124, confidence 0.88
// outro: bars 124-148, confidence 0.90
// outro: bars 148-152, confidence 0.52
