samples('github:voglll/strudel-converter')
setcps(2.5333)

const drums = `[dr_kick [dr_snare dr_hat dr_kick] [dr_snare dr_kick] [dr_snare dr_hat dr_kick] [dr_snare dr_kick] [dr_snare dr_kick dr_snare] dr_hat [dr_snare dr_hat] dr_kick [dr_snare dr_kick dr_snare dr_hat] ~ [dr_snare dr_hat] [dr_kick dr_snare] [dr_kick dr_snare dr_hat] ~ [dr_snare dr_hat dr_kick dr_kick dr_hat]] [dr_snare [dr_kick dr_snare] dr_snare [dr_hat dr_kick dr_kick dr_hat] dr_snare [dr_kick dr_snare dr_hat] dr_snare [dr_kick dr_hat] dr_snare [dr_kick dr_snare] [dr_snare dr_hat] dr_kick dr_snare [dr_kick dr_snare] [dr_snare dr_hat dr_kick] [dr_snare dr_kick]] [[dr_snare dr_hat] [dr_kick dr_snare dr_hat] [dr_snare dr_hat dr_kick] dr_kick [dr_snare dr_hat dr_kick] [dr_snare dr_hat] [dr_snare dr_hat] dr_kick [dr_snare dr_hat] [dr_snare dr_hat] [dr_snare dr_hat] dr_kick [dr_snare dr_kick dr_snare] dr_hat [dr_kick dr_hat] dr_kick] [[dr_snare dr_kick dr_snare dr_hat] ~ [dr_snare dr_hat dr_kick dr_kick] [dr_hat dr_snare] [dr_kick dr_snare dr_hat] ~ [dr_snare dr_snare dr_kick] dr_snare [dr_kick dr_hat dr_snare] [dr_snare dr_hat] [dr_snare dr_kick] dr_hat [dr_snare dr_kick] [dr_snare dr_hat] dr_kick dr_hat] [[dr_kick dr_snare dr_kick] [dr_snare dr_hat] dr_kick dr_snare [dr_kick dr_snare dr_hat] [dr_kick dr_snare dr_hat] dr_kick [dr_snare dr_hat] [dr_kick dr_hat] [dr_kick dr_snare dr_hat] [dr_kick dr_hat] [dr_snare dr_hat] [dr_kick dr_hat dr_snare dr_kick] dr_snare [dr_kick dr_hat] [dr_snare dr_kick]] [[dr_snare dr_kick] dr_snare dr_kick [dr_snare dr_kick dr_snare dr_hat] dr_kick dr_snare [dr_kick dr_hat dr_hat] [dr_snare dr_kick dr_snare] dr_kick [dr_snare dr_hat dr_kick] dr_snare [dr_kick dr_snare] dr_kick [dr_snare dr_hat dr_kick] [dr_snare dr_hat] [dr_kick dr_snare dr_hat]] [[dr_kick dr_snare] dr_kick [dr_snare dr_hat] dr_kick [dr_kick dr_snare dr_hat] dr_kick dr_snare [dr_kick dr_snare dr_hat] [dr_kick dr_snare dr_hat] dr_kick [dr_snare dr_hat] [dr_kick dr_snare dr_hat] [dr_kick dr_snare dr_hat] [dr_kick dr_hat] dr_snare [dr_kick dr_snare]] [[dr_kick dr_snare] [dr_kick dr_snare] [dr_snare dr_kick] [dr_snare dr_hat dr_kick] dr_snare [dr_kick dr_snare] [dr_hat dr_snare dr_kick dr_snare] [dr_hat dr_kick] dr_snare [dr_kick dr_snare] [dr_hat dr_snare dr_kick dr_snare] [dr_kick dr_snare] dr_hat [dr_kick dr_hat dr_snare] [dr_kick dr_snare dr_hat] dr_kick] [[dr_snare dr_hat dr_kick] dr_snare [dr_kick dr_snare] [dr_kick dr_snare] [dr_hat dr_kick] dr_snare [dr_kick dr_snare dr_hat] [dr_kick dr_snare dr_hat] dr_kick dr_snare [dr_kick dr_snare dr_hat] [dr_kick dr_snare dr_hat] [dr_kick dr_hat] dr_snare [dr_snare dr_hat] dr_snare] [[dr_kick dr_snare] [dr_snare dr_kick] [dr_snare dr_hat] [dr_snare dr_hat] [dr_kick dr_hat] [dr_hat dr_snare] [dr_snare dr_hat] [dr_snare dr_hat]]`
const bass = `[bass_Gs1 [bass_A1 bass_As1] bass_C2 bass_Gs1 bass_Gs1 bass_A1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ bass_Fs1 bass_F1 ~ [bass_Fs1 bass_Gs1]] [bass_A1 [bass_E2 bass_Ds2] ~ bass_D2 bass_Gs1 bass_Fs1 ~ ~ [bass_G1 bass_Gs1] ~ ~ ~ bass_F1 [bass_F1 bass_F1] ~ [bass_Fs1 bass_Gs1]] [[bass_A1 bass_Ds2] bass_Ds2 bass_D2 bass_C2 bass_D2 bass_D2 [bass_E2 bass_Ds2] ~ bass_E1 [bass_E1 bass_F1] bass_Gs1 ~ bass_B1 [bass_C2 bass_C2] [bass_Cs2 bass_Cs2] ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~] [~ ~ ~ ~ ~ ~ bass_D1 ~]`
const other = `[pad_B1 pad_B1 ~ pad_D3 ~ ~ ~ [pad_Gs4 pad_Gs4] pad_Gs4 ~ pad_Gs4 pad_Gs4 pad_Gs4 ~ ~ pad_Gs4] [pad_Gs4 ~ ~ ~ pad_A4 ~ ~ pad_Gs4 pad_Gs4 ~ pad_Gs4 ~ pad_G4 ~ pad_Gs4 pad_Gs4] [pad_G4 pad_D3 ~ ~ pad_Cs3 ~ pad_Gs4 ~ pad_Gs4 ~ pad_Gs4 ~ pad_Gs4 ~ pad_Gs4 ~] [pad_Gs4 pad_D3 ~ ~ ~ ~ pad_Gs4 pad_Gs4 ~ ~ pad_Gs4 pad_Gs4 ~ pad_G4 ~ pad_G4] [~ ~ pad_D3 pad_D3 ~ ~ ~ ~ ~ ~ ~ ~ ~ pad_C2 ~ pad_C2] [pad_Cs4 pad_Cs4 ~ pad_Cs4 pad_Cs4 pad_Cs4 ~ pad_C4 ~ pad_C4 pad_Cs4 ~ ~ pad_C4 ~ pad_C4] [pad_C4 pad_C4 pad_B2 ~ ~ pad_B2 pad_B2 ~ pad_B2 ~ pad_B2 ~ [pad_B2 pad_B2] ~ pad_C3 ~] [~ ~ ~ pad_A2 pad_A2 ~ ~ pad_A2 pad_A2 pad_A2 ~ pad_A2 pad_A2 pad_A2 ~ pad_E3] [pad_E3 pad_E3 ~ pad_E3 pad_E3 pad_E3 ~ ~ pad_E3 pad_E4 pad_E4 ~ pad_E4 pad_E4 ~ pad_E4] [pad_E4 pad_F4 pad_F4 ~ pad_Fs4 ~ ~ ~]`

stack(
  stack(bass).gain(0.9).lpf(500),
  stack(drums).gain(0.85).room(0.05),
  stack(other).gain(0.35).room(0.3).lpf(4000),
)