// 🎵 Toter Schmetterling — Bass Line
// Lädt Samples via strudel.json von GitHub

samples("github:voglll/strudel-converter")

setcps(2.598)

const pat =
"[bass_C2 ~ [bass_Cs2 bass_D2] ~ bass_C2 ~ ~ bass_Ds2 bass_D2 bass_C2 ~ bass_D2 bass_Cs2 ~ bass_Ds2 ~]"+
"[~ ~ ~ bass_D2 bass_C2 bass_Cs2 bass_D2 bass_D2 bass_Cs2 [bass_Cs2 bass_Cs2] ~ bass_Ds2 ~ ~ [bass_Cs2 bass_D2] bass_Ds2]"+
"[bass_C2 ~ bass_Ds2 ~ bass_C2 ~ ~ bass_Ds2 bass_Cs2 ~ ~ ~ bass_C2 ~ ~ bass_Ds2]"+
"[bass_Cs2 ~ bass_D2 ~ bass_C2 ~ ~ bass_Ds2 ~ ~ [bass_Cs2 bass_Ds2] bass_D2 ~ ~ bass_E2 bass_Ds2]"+
"[bass_Gs2 bass_Gs2 bass_G2 ~ ~ [bass_Gs2 bass_G2] bass_G2 ~ ~ [bass_A2 bass_G2] bass_G2 ~ [bass_A2 bass_Gs2] bass_G2 bass_G2 bass_A2]"+
"[bass_A2 bass_G2 bass_G2 bass_G2 bass_Gs2 ~ bass_G2 bass_A2 ~ [bass_A2 bass_G2] bass_G2 ~ bass_A2 bass_Gs2 bass_G2 ~]"+
"[~ bass_A2 bass_G2 ~ bass_A2 bass_G2 bass_G2 bass_A2 bass_A2 bass_Gs2 bass_G2 ~ bass_A2 bass_G2 bass_G2 bass_A2]"+
"[~ ~ bass_G2 bass_A2 ~ bass_G2 bass_G2 ~ [bass_A2 bass_Gs2] bass_Gs2 bass_G2 ~ bass_A2 bass_G2 bass_G2 ~]"+
"[bass_A2 bass_Gs2 bass_G2 ~ bass_A2 bass_G2 bass_G2 ~ ~ bass_G2 bass_G2 bass_A2 bass_Gs2 ~ bass_G2 ~]"+
"[bass_A2 bass_G2 bass_G2 bass_A2 bass_Gs2 ~ bass_G2 ~ [bass_A2 bass_A2] bass_G2 bass_G2 ~]"

s(pat).decay(0.2).sustain(0.1).lpf(600).gain(0.8).room(0.1)
